<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/fab_margin">

    <EditText
        android:id="@+id/et_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/note_title_hint" />

    <EditText
        android:id="@+id/et_note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/note_content_hint"
        android:layout_below="@id/et_note_title"
        android:layout_marginTop="@dimen/fab_margin"/>

    <Button
        android:id="@+id/btn_note_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_note_content"
        android:layout_marginTop="@dimen/fab_margin"
        android:text="@string/save" />
</RelativeLayout>
