<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="@dimen/fab_margin">

    <TextView
        android:id="@+id/tv_note_title"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"/>

    <TextView
        android:id="@+id/tv_note_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>